[gd_scene format=3 uid="uid://bb4ydqd6sj6sc"]

[ext_resource type="Script" path="res://Scenes/scripts/character.gd" id="1_0y7nr"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1473226475]
visible = false
script = ExtResource("1_0y7nr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1539628098]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1998213867]

[node name="Area2D" type="Area2D" parent="." unique_id=1860304182]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1431852524]

[node name="Marker2D" type="Marker2D" parent="." unique_id=1269115216]
