[gd_scene format=3 uid="uid://dqcc5hm1qeadg"]

[ext_resource type="PackedScene" uid="uid://bb4ydqd6sj6sc" path="res://Scenes/Character.tscn" id="1_646qc"]
[ext_resource type="Texture2D" uid="uid://bc6on3sjo1bxb" path="res://Assets/Girlfriend/Adobe Express - file.png" id="2_cnwi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qtc8g"]
atlas = ExtResource("2_cnwi5")
region = Rect2(0, 0, 820, 1300)

[sub_resource type="SpriteFrames" id="SpriteFrames_646qc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtc8g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" unique_id=1473226475 instance=ExtResource("1_646qc")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1539628098]
position = Vector2(-6, -10)
scale = Vector2(0.056326218, 0.056326233)
sprite_frames = SubResource("SpriteFrames_646qc")
