[gd_scene format=3 uid="uid://dqcc5hm1qeadg"]

[ext_resource type="Texture2D" uid="uid://qqmvcp417vf8" path="res://Assets/Girlfriend/haley.png" id="1_646qc"]
[ext_resource type="Script" uid="uid://brpihp1t55q3c" path="res://Scenes/npc/girlfriend.gd" id="1_cnwi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cnwi5"]
atlas = ExtResource("1_646qc")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtc8g"]
atlas = ExtResource("1_646qc")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4say"]
atlas = ExtResource("1_646qc")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3od"]
atlas = ExtResource("1_646qc")
region = Rect2(48, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyaj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnwi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtc8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4say")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3od")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=888624562]
script = ExtResource("1_cnwi5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1994137267]
sprite_frames = SubResource("SpriteFrames_yyaj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1060597080]

[node name="Area2D" type="Area2D" parent="." unique_id=199788096]

[node name="Marker2D" type="Marker2D" parent="." unique_id=1306860006]
