[gd_scene format=3 uid="uid://dqcc5hm1qeadg"]

[ext_resource type="Texture2D" uid="uid://qqmvcp417vf8" path="res://Assets/Girlfriend/haley.png" id="1_646qc"]
[ext_resource type="Script" uid="uid://brpihp1t55q3c" path="res://Scenes/npc/girlfriend.gd" id="2_gf_brain"]
[ext_resource type="Script" uid="uid://bupnh0kqklshe" path="res://addons/player2/nodes/Player2AINPC.gd" id="3_player2npc"]
[ext_resource type="Script" uid="uid://fpb2ysodtcuy" path="res://addons/player2/helpers/tool_call/ToolCallFunctionDefinition.gd" id="4_ebojb"]
[ext_resource type="Script" uid="uid://dt7mt3t7a08me" path="res://addons/player2/helpers/tool_call/ToolCallFunctionDefinitions.gd" id="5_d4t3a"]
[ext_resource type="Script" uid="uid://bsi5tjg54www7" path="res://addons/player2/helpers/config/Player2AICharacterConfig.gd" id="6_rsfka"]
[ext_resource type="Script" uid="uid://mt8gdygmb5og" path="res://addons/player2/helpers/config/Player2TTSConfig.gd" id="7_5y75h"]
[ext_resource type="Resource" uid="uid://das4ap6qvtr75" path="res://addons/player2/chat_config.tres" id="8_kedoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cnwi5"]
atlas = ExtResource("1_646qc")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtc8g"]
atlas = ExtResource("1_646qc")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4say"]
atlas = ExtResource("1_646qc")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3od"]
atlas = ExtResource("1_646qc")
region = Rect2(48, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyaj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnwi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtc8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4say")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3od")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 20.0

[sub_resource type="Resource" id="Resource_3a6l0"]
Resource = null
resource_path = "res://Scenes/Girlfriend.tscn::Resource_3a6l0"
script = ExtResource("5_d4t3a")

[sub_resource type="Resource" id="Resource_m4t7l"]
script = ExtResource("7_5y75h")
tts_speed = 1.1
tts_default_gender = 1
voice_id = "01955d76-ed5b-7426-8748-4b0e5aea1974"

[sub_resource type="Resource" id="Resource_w8o5i"]
script = ExtResource("6_rsfka")
tts = SubResource("Resource_m4t7l")

[node name="Girlfriend" type="CharacterBody2D" unique_id=586313670 groups=["girlfriend"]]
script = ExtResource("2_gf_brain")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1221460206]
sprite_frames = SubResource("SpriteFrames_yyaj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=27034515]
shape = SubResource("CircleShape2D_interact")

[node name="Area2D" type="Area2D" parent="." unique_id=612790088]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=338470483]
shape = SubResource("CircleShape2D_interact")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1530081386]

[node name="Player2AINPC" type="Node" parent="." unique_id=1491766248]
script = ExtResource("3_player2npc")
character_name = "Penny"
character_description = "You are Penny, a FURIOUS girlfriend confronting your partner who came home late at 2 AM with 100 missed calls. You are EXTREMELY angry, brutally sarcastic, sharp-tongued, and relentlessly confrontational. You don't back down easily - they need to REALLY work to calm you down. You respond with realistic, cutting human dialogue dripping with sarcasm. Never mention game mechanics or mood numbers. Stay in character as an enraged girlfriend who won't let this slide."
character_system_message = "You are LIVID and will NOT be won over easily. Be cutting, sarcastic, and merciless. Mock their pathetic attempts at apologies. If they say something dismissive like 'none of your business', ESCALATE and tear into them - DO NOT go to bed or walk away, GET IN THEIR FACE! React with volcanic anger to lies or deflection. Only start to soften if they show REPEATED genuine remorse AND take real actions. Keep responses short (1-3 sentences) but make every word STING. NEVER suggest going to bed or leaving - stay confrontational!"
tool_calls_function_definitions = SubResource("Resource_3a6l0")
character_config = SubResource("Resource_w8o5i")
chat_config = ExtResource("8_kedoj")
