[gd_scene format=3 uid="uid://cm0itv8s4e3ns"]

[ext_resource type="Texture2D" uid="uid://cq7o3301yoxmt" path="res://Assets/player/player.png" id="1_1ycki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnk8a"]
atlas = ExtResource("1_1ycki")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpg7s"]
atlas = ExtResource("1_1ycki")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5va5"]
atlas = ExtResource("1_1ycki")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mphk7"]
atlas = ExtResource("1_1ycki")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r57px"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnk8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpg7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5va5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mphk7")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=471510802]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=987541774]
sprite_frames = SubResource("SpriteFrames_r57px")
animation = &"walk down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=824439564]

[node name="Area2D" type="Area2D" parent="." unique_id=2105428115]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1491232601]

[node name="Marker2D" type="Marker2D" parent="." unique_id=1226389527]
